<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lwa-WS-o1o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="hTQ-L8-WvN">
            <objects>
                <tableViewController id="p3G-jm-9ut" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="iho-dW-c2W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" id="UXy-8i-pu7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXy-8i-pu7" id="XVi-kg-kMG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p3G-jm-9ut" id="HbH-c3-rkB"/>
                            <outlet property="delegate" destination="p3G-jm-9ut" id="o3m-dP-CwF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Kbx-X8-Xf6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sKQ-SP-jNf">
                            <connections>
                                <segue destination="6W7-4N-MjO" kind="presentation" modalPresentationStyle="fullScreen" id="1Kf-Sk-Mkx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqA-05-En6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="109.82142857142857"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="LSB-UP-PM8">
            <objects>
                <viewController id="9Ut-E1-MiN" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kis-12-VfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-mR-KUK">
                                <rect key="frame" x="0.0" y="88" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jkl-hY-FgO">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jkl-hY-FgO" id="ufO-nZ-nx9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-9R-q2i">
                                <rect key="frame" x="104" y="565" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEq-As-RyC">
                                <rect key="frame" x="107" y="646" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hy7-q6-ljo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IRq-Pg-iw1">
                                <rect key="frame" x="107" y="700" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fNG-pR-e3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CF0-xa-RRG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bMW-mR-KUK" firstAttribute="width" secondItem="Kis-12-VfP" secondAttribute="width" id="76K-Fy-F9h"/>
                            <constraint firstItem="GEq-As-RyC" firstAttribute="centerX" secondItem="Kis-12-VfP" secondAttribute="centerX" id="AEC-WK-Qec"/>
                            <constraint firstItem="bMW-mR-KUK" firstAttribute="height" secondItem="Kis-12-VfP" secondAttribute="height" multiplier="0.5" id="FMv-vZ-IuI"/>
                            <constraint firstItem="U2p-9R-q2i" firstAttribute="centerX" secondItem="Kis-12-VfP" secondAttribute="centerX" id="GTZ-Wf-BY3"/>
                            <constraint firstItem="GEq-As-RyC" firstAttribute="top" secondItem="U2p-9R-q2i" secondAttribute="bottom" constant="50" id="NrC-hh-BKi"/>
                            <constraint firstItem="bMW-mR-KUK" firstAttribute="top" secondItem="CF0-xa-RRG" secondAttribute="top" id="WkP-OM-N7E"/>
                            <constraint firstItem="U2p-9R-q2i" firstAttribute="top" secondItem="bMW-mR-KUK" secondAttribute="bottom" constant="29" id="dde-t1-Ace"/>
                            <constraint firstItem="bMW-mR-KUK" firstAttribute="leading" secondItem="CF0-xa-RRG" secondAttribute="leading" id="fVe-7s-7oh"/>
                            <constraint firstItem="IRq-Pg-iw1" firstAttribute="top" secondItem="GEq-As-RyC" secondAttribute="bottom" constant="20" id="hIJ-aY-hO3"/>
                            <constraint firstItem="IRq-Pg-iw1" firstAttribute="centerX" secondItem="Kis-12-VfP" secondAttribute="centerX" id="v0Z-7p-JNi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="xKY-gr-a1E">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="done" id="2qU-Os-rdF"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FIQ-sr-EnW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FQ-Ae-jxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQi-vK-qhw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lwa-WS-o1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="njT-Ce-cwL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p3G-jm-9ut" kind="relationship" relationship="rootViewController" id="LZt-jz-ahH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN9-V4-fhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IGb-qw-B1E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6W7-4N-MjO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jd2-vD-clq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ut-E1-MiN" kind="relationship" relationship="rootViewController" id="Qxj-Ha-BK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LU-Fv-SMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
